* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Nav Bar */

nav {
    background-color: black;
    color: white;
    padding: .5em;
    height: 50px;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

.nav-title {
    align-self: flex-start;
    width: 250px;
    margin-left: 70px;
}

nav ul {
    display: flex;
    margin-right: 100px;
    align-items: center;
    align-self: flex-start;
    list-style-type: none;
    gap: 1.5em;
    width: 600px;
}

nav a {
    color: white;
    text-decoration: none;
}

.btn {
    background-color: #28A2B8;
    color: white;
    height: 25px;
    width: 100px;
    margin-left: 100px;
}

/* Main Container with 4 boxes */

section {
    margin: 0 auto;
    width: 1000px;
}

.container1 {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    width: 900px;
    margin: 20px auto;
    height: 800px;
    position: absolute;
    
}

.profile {
    display: flex;
    flex-flow: column wrap;
    position: relative;
    background-color: white;
    border: 2px solid gray;
    height: 350px;
    width: 400px;
    margin: 20px;
}

#top-bar {
    display: flex;
    align-self: flex-start;
    background-color: #28A2B8;
    height: 70px;
    width: 100%;
    
}

#profile-pic {
    display: flex;
    background-color: white;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    margin-left: 30px;
    margin-top: 40px;
    z-index: 1em;
}

#dev-name {
    margin-top: 65px;
    margin-left: 30px;
    margin-bottom: 0;
    width: 200px;
    font-size: 30px;
}

#dev-location {
    margin-top: 5px;
    margin-left: 30px;
    margin-bottom: 0;
    width: 200px;
}

#dev-location img {
    height: 20px;
    margin-right: 5px;
}

#dev-work {
    margin-top: 5px;
    margin-left: 30px;
    width: 250px;
}

.edit-profile {
    height: 50px;
    width: 200px;
    margin-left: 30px;
}


.edit-profile img {
    height: 25px;
    margin-right: 10px;
    margin-top: 10px;
}

.education {
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    height: 250px;
    width: 400px;
    margin: 20px;
}

.education div {
    background-color: black;
    color: white;
    height: 50px;
    width: 100%;
    padding: 15px;
}

.education p {
    margin: 15px;
}

.requests {
    background-color: white;
    display: flex;
    position: relative;
    flex-direction: column;
    border: 2px solid gray;
    height: 250px;
    width: 300px;
    margin: 20px;
}

#re-nums {
    background-color: gray;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
}

#re-nums img {
    height: 50px;
}

#re-top {
    display: flex;
    align-self: flex-start;
    background-color: black;
    color: white;
    height: 80px;
    width: 100%;
    
}

#re-top p {
    width: 100%;
    text-align: center;
    margin: 20px;
    margin-left: 65px;
    font-size: 1.5em;
    
    
}

#todd {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    height: 60px;
    width: 100%;
}

#todd img {
    margin-left: 20px;
    margin-right: 10px;
    height: 50px;
    border-radius: 50%;

}

#phil {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    height: 60px;
    width: 100%;
}

#phil img {
    margin-left: 20px;
    margin-right: 10px;
    height: 50px;
    border-radius: 50%;

}


.connections {
    background-color: white;
    display: flex;
    position: relative;
    flex-direction: column;
    height: 450px;
    width: 300px;
    margin: 20px;
    border: 2px solid gray;
}

#connection-nums {
    background-color: gray;
    height: 30px;
    width: 70px;
    border-radius: 50%;
    position: absolute;
    margin-top: 20px;
    margin-left: 10px;
    text-align: center;
    font-size: 25px;
}

#connection-nums img {
    height: 50px;
}

#connection-top {
    display: flex;
    align-self: flex-start;
    background-color: black;
    color: white;
    height: 80px;
    width: 100%;
    
}

#connection-top p {
    width: 100%;
    text-align: center;
    margin: 20px;
    margin-left: 65px;
    font-size: 1.5em;
    
    
}

#adrien {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    height: 60px;
    width: 100%;
}

#adrien img {
    margin-left: 20px;
    margin-right: 10px;
    height: 50px;
    border-radius: 50%;

}

#anne {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    height: 60px;
    width: 100%;
}

#anne img {
    margin-left: 20px;
    margin-right: 10px;
    height: 50px;
    border-radius: 50%;

}

#alayne {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    height: 60px;
    width: 100%;
}

#alayne img {
    margin-left: 20px;
    margin-right: 10px;
    height: 50px;
    border-radius: 50%;

}

#arry {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    height: 60px;
    width: 100%;
}

#arry img {
    margin-left: 20px;
    margin-right: 10px;
    height: 50px;
    border-radius: 50%;

}

.more {
    display: flex;
    align-items: center;
    align-self: flex-end;
    border-top: 2px solid gray;
    margin-top: 25px;
    height: 100px;
    width: 100%;
}

.more a {
    margin-left: 20px;
}